# URL to the configuration file (JSON). Without trailing slash.
CONFIG_URL=http://localhost:4200/example.config.json
# Base URL for the application. Without trailing slash.
APP_URL=http://localhost:4200
# URL to the config server, only needed if the config_switcher tool is used. Without trailing slash.
CONFIG_SERVER_URL=http://localhost:3000/acc
